<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/hover.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo|Oswald" rel="stylesheet">
  </head>
  <body>

  <div class="parallax"><br>Benjamin Leach<br><p>Spencer, MA 01562 | 774.272.5209</p></div>

    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="hcr-underline-from-left"><a href="index.html">Home</a></li>
            
            <li><a href="resume.html" class="hvr-underline-from-left">Resume</a></li>
           <li><a href="project.html" class="hvr-underline-from-left">Project</a></li>
           <li class="active"><a href="#">Contact<span class="sr-only">(current)</span></a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="container-fluid" id="main">
        <div class="topmargin"></div>
        <div class="container">
            <div class="row">
              <div class="col-md-6 col-md-offset-3">
                <div class="well-sm">
                  <form class="form-horizontal" action="" method="post">
                  <fieldset>
                    <legend class="text-center">Contact me</legend>
            
                    <!-- Name input-->
                    <div class="form-group">
                      <label class="col-md-3 control-label" for="name">Name</label>
                      <div class="col-md-9">
                        <input id="name" name="name" type="text" placeholder="Your name" class="form-control">
                      </div>
                    </div>
            
                    <!-- Email input-->
                    <div class="form-group">
                      <label class="col-md-3 control-label" for="email">Your E-mail</label>
                      <div class="col-md-9">
                        <input id="email" name="email" type="text" placeholder="Your email" class="form-control">
                      </div>
                    </div>
            
                    <!-- Message body -->
                    <div class="form-group">
                      <label class="col-md-3 control-label" for="message">Your message</label>
                      <div class="col-md-9">
                        <textarea class="form-control" id="message" name="message" placeholder="Enter your message here..." rows="5"></textarea>
                      </div>
                    </div>
            
                    <!-- Form actions -->
                    <div class="form-group">
                      <div class="col-md-12 text-right">
                        <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                      </div>
                    </div>
                  </fieldset>
                  </form>
                </div>
              </div>
            </div>
        </div>

    <footer>
      <p>Copyright&copy; Ben Leach</p>
    </footer>
    </div>


    <script src="js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>