<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/hover.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo|Oswald" rel="stylesheet">
  </head>
  <body>

  <div class="parallax"><br>Benjamin Leach<br><p>Spencer, MA 01562 | 774.272.5209</p></div>

    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
            <!--<li><a href="aboutme.html" class="hvr-underline-from-left">About Me</a></li>-->
            <li><a href="resume.html" class="hvr-underline-from-left">Resume</a></li>
           <li><a href="project.html" class="hvr-underline-from-left">Project</a></li>
           <li><a href="contact.html" class="hvr-underline-from-left">Contact</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="container-fluid" id="main">
      <aside>
        <h3>About Me</h3>
        <p>I am a junior at Bay Path Regional Vocational Technical High School in the Programming and Web Development shop.
        </p>
      </aside>


      <div class="slider">
        <input type="radio" name="slide_switch" id="id1"/>
        <label for="id1" id="firstImage">
          <img src="images/programming.jpg" width="100px"/>
        </label>
        <img src="images/programming.jpg" width="640px" height="424px"/>
        
        <!--Lets show the second image by default on page load-->
        <input type="radio" name="slide_switch" id="id2" checked="checked"/>
        <label for="id2">
          <img src="images/laptop.jpg" width="100px"/>
        </label>
        <img src="images/laptop.jpg" width="640px" height="424px"/>
        
        <input type="radio" name="slide_switch" id="id3"/>
        <label for="id3">
          <img src="images/programer.jpg" width="100px"/>
        </label>
        <img src="images/programer.jpg" width="640px" height="424px"/>
      </div>
      
      <script src="http://thecodeplayer.com/uploads/js/prefixfree.js" type="text/javascript"></script>

      

      <footer>
        <p>Copyright&copy; Ben Leach</p>
      </footer>

    </div>


    <script src="js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>