<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/hover.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo|Oswald" rel="stylesheet">
  </head>
  <body>

  <div class="parallax"><br>Benjamin Leach<br><p>Spencer, MA 01562 | 774.272.5209</p></div>

    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="hvr-underline-from-left"><a href="index.html">Home</a></li>
            
            <li><a href="resume.html" class="hvr-underline-from-left">Resume</a></li>
           <li class="active"><a href="#">Project <span class="sr-only">(current)</span></a></li>
           <li><a href="contact.html" class="hvr-underline-from-left">Contact</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="container-fluid" id="main">

      <div id="project">
          <img src="images/nao.png" width="250">
          <h2>Nao Robots</h2>
          <p>I have worked with with nao robots using both Choreograph and java. I have experience moving the individual joins and using text to speech.</p>
      </div>
    <hr>
      <div id="project">
          <img src="images/tetris.png" width="350">
          <h2>Tetris</h2>
          <p></p>
      </div>
  
      <footer>
        <p>Copyright&copy; Ben Leach</p>
      </footer>

    </div>


    <script src="js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>